<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnthroTales</title>
    <meta name="title" content="AnthroTales" />
    <meta itemprop="name" content="AnthroTales" />
    <meta
      itemprop="description"
      content="Une nouvelle convention furry plongée dans un univers de contes et de légendes, au cœur de Mons, en Belgique."
    />
    <meta
      name="description"
      content="Une nouvelle convention furry plongée dans un univers de contes et de légendes, au cœur de Mons, en Belgique."
    />
    <meta name="author" content="AnthroTales" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.anthrotales.eu/" />
    <meta property="og:title" content="AnthroTales" />
    <meta
      property="og:description"
      content="Une nouvelle convention furry plongée dans un univers de contes et de légendes, au cœur de Mons, en Belgique."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.anthrotales.eu/" />
    <meta property="twitter:title" content="AnthroTales" />
    <meta
      property="twitter:description"
      content="Une nouvelle convention furry plongée dans un univers de contes et de légendes, au cœur de Mons, en Belgique."
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
        overflow-x: hidden;
      }

      .container {
        position: relative;
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3),
          inset 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 600px;
        margin: 20px;
        z-index: 1;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 15px;
        color: #fff;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 25px;
        color: #eee;
      }

      .highlight-box {
        border: 1px solid #3498db;
        padding: 20px;
        margin-bottom: 10px;
        border-radius: 12px;
        background-color: rgba(25, 25, 25, 0.5);
        color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
      }

      .network-button {
        display: inline-block;
        margin-top: 5px;
        padding: 5px 5px;
        font-size: 0.9em;
        font-weight: bold;
        color: #ffffff;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .footer {
        margin-top: 10px;
        font-size: 0.9em;
        color: #aaa;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      #starCanvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      .logo {
        max-width: 150px;
      }

      .language-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #2d2d2d;
        color: #ffffff;
        border: 2px solid #444;
        padding: 5px 10px;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      .language-button img {
        width: 24px;
        height: auto;
      }

      .language-button:hover {
        background-color: #3a3a3a;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      }

      #timer {
        font-size: 2em;
        font-family: monospace;
        font-weight: bold;
        color: #d4d4d4;
        padding: 5px;
        transition: background-color 0.3s ease;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <canvas id="starCanvas"></canvas>
    <div class="container">
      <button class="language-button" onclick="switchLanguage()">
        <img
          src="https://em-content.zobj.net/source/apple/391/flag-united-kingdom_1f1ec-1f1e7.png"
          alt="Language"
          id="language-img"
        />
      </button>
      <img src="icon.png" alt="Logo" class="logo" />
      <h1 id="title">AnthroTales</h1>
      <p id="description">
        Une nouvelle <b>convention furry</b> plongée dans un univers de
        <b>contes</b> et de <b>légendes</b>, au cœur de Mons, en Belgique.
      </p>
      <div class="highlight-box">
        <strong id="timer"> 00 : 00 : 00 : 00 </strong>
        <br />
        <br />
        <i>
          «
          <a href="images/1.webp" target="_blank" id="text1"
            >Ô froid, ta cruauté ne nous fait point peur</a
          >
          »</i
        >
      </div>
      <div>
        <a
          href="https://go.anthrotales.eu/news"
          target="_blank"
          class="network-button"
          title="News"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-news"
            width="28"
            height="28"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#ffffff"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M16 6h3a1 1 0 0 1 1 1v11a2 2 0 0 1 -4 0v-13a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1v12a3 3 0 0 0 3 3h11"
            />
            <path d="M8 8l4 0" />
            <path d="M8 12l4 0" />
            <path d="M8 16l4 0" />
          </svg>
        </a>
        <a
          href="https://go.anthrotales.eu/telegram"
          target="_blank"
          class="network-button"
          title="Telegram"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-telegram"
            width="28"
            height="28"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#ffffff"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
          </svg>
        </a>
        <a
          href="https://go.anthrotales.eu/x"
          target="_blank"
          class="network-button"
          title="X / Twitter"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-x"
            width="28"
            height="28"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#ffffff"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
            <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
          </svg>
        </a>
        <a
          href="https://go.anthrotales.eu/bluesky"
          target="_blank"
          class="network-button"
          title="Bluesky"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-bluesky"
            width="28"
            height="28"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#ffffff"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M6.335 5.144c-1.654 -1.199 -4.335 -2.127 -4.335 .826c0 .59 .35 4.953 .556 5.661c.713 2.463 3.13 2.75 5.444 2.369c-4.045 .665 -4.889 3.208 -2.667 5.41c1.03 1.018 1.913 1.59 2.667 1.59c2 0 3.134 -2.769 3.5 -3.5c.333 -.667 .5 -1.167 .5 -1.5c0 .333 .167 .833 .5 1.5c.366 .731 1.5 3.5 3.5 3.5c.754 0 1.637 -.571 2.667 -1.59c2.222 -2.203 1.378 -4.746 -2.667 -5.41c2.314 .38 4.73 .094 5.444 -2.369c.206 -.708 .556 -5.072 .556 -5.661c0 -2.953 -2.68 -2.025 -4.335 -.826c-2.293 1.662 -4.76 5.048 -5.665 6.856c-.905 -1.808 -3.372 -5.194 -5.665 -6.856z"
            />
          </svg>
        </a>
        <a
          href="https://go.anthrotales.eu/instagram"
          target="_blank"
          class="network-button"
          title="Bluesky"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="28"
            height="28"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#ffffff"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"
            />
            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
            <path d="M16.5 7.5l0 .01" />
          </svg>
        </a>
        <a
          href="mailto:contact@anthrotales.eu"
          target="_blank"
          class="network-button"
          title="Mail"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-mail"
            width="28"
            height="28"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#ffffff"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"
            />
            <path d="M3 7l9 6l9 -6" />
          </svg>
        </a>
      </div>
      <div class="footer">
        &copy; 2024
        <a href="https://go.anthrotales.eu/bce" target="_blank">
          AnthroTales Events.
        </a>
        <span id="rights">Tous droits réservés.</span>
      </div>
    </div>
    <script>
      const texts = {
        fr: {
          description:
            "Une nouvelle <b>convention furry</b> plongée dans un univers de <b>contes</b> et de <b>légendes</b>, au cœur de Mons, en Belgique.",
          rights: "Tous droits réservés.",
          text1: "Ô froid, ta cruauté ne nous fait point peur",
        },
        en: {
          description:
            "A new <b>furry convention</b> immersed in a world of <b>tales</b> and <b>legends</b>, in the center of Mons, Belgium.",
          rights: "All rights reserved.",
          text1: "Oh cold, your cruelty won't lead us into terror",
        },
      };

      let currentLanguage = "fr";

      function switchLanguage() {
        currentLanguage = currentLanguage === "fr" ? "en" : "fr";
        const imgSrc =
          currentLanguage === "fr"
            ? "https://em-content.zobj.net/source/apple/391/flag-united-kingdom_1f1ec-1f1e7.png"
            : "https://em-content.zobj.net/source/apple/391/flag-france_1f1eb-1f1f7.png";

        document.getElementById("language-img").src = imgSrc;

        document.getElementById("description").innerHTML =
          texts[currentLanguage].description;
        document.getElementById("rights").innerHTML =
          texts[currentLanguage].rights;
        document.getElementById("text1").innerHTML =
          texts[currentLanguage].text1;
      }

      const canvas = document.getElementById("starCanvas");
      const ctx = canvas.getContext("2d");
      const stars = [];
      const numStars = 100;

      function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      }

      function createStars() {
        stars.length = 0;
        for (let i = 0; i < numStars; i++) {
          stars.push({
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            size: Math.random() * 2 + 1,
            speedX: Math.random() * 0.5 - 0.25,
            speedY: Math.random() * 0.5 - 0.25,
          });
        }
      }

      function drawStars() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = "white";
        ctx.strokeStyle = "white";
        ctx.lineWidth = 1;
        stars.forEach((star) => {
          ctx.beginPath();
          ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
          ctx.fill();
          ctx.stroke();
          star.x += star.speedX;
          star.y += star.speedY;
          if (star.x < 0) star.x = canvas.width;
          if (star.x > canvas.width) star.x = 0;
          if (star.y < 0) star.y = canvas.height;
          if (star.y > canvas.height) star.y = 0;
        });
      }

      function animate() {
        drawStars();
        requestAnimationFrame(animate);
      }

      window.addEventListener("resize", resizeCanvas);
      resizeCanvas();
      createStars();
      animate();

      const targetDate = new Date("2024-10-21T18:00:00+02:00");

      function updateTimer() {
        const now = new Date();
        const difference = targetDate - now;

        const days = Math.floor(difference / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        const minutes = Math.floor(
          (difference % (1000 * 60 * 60)) / (1000 * 60)
        );
        const seconds = Math.floor((difference % (1000 * 60)) / 1000);

        const formattedTime = `${String(days).padStart(2, "0")} : ${String(
          hours
        ).padStart(2, "0")} : ${String(minutes).padStart(2, "0")} : ${String(
          seconds
        ).padStart(2, "0")}`;

        document.getElementById("timer").innerHTML = formattedTime;

        if (difference < 0) {
          document.getElementById("timer").innerHTML = "00 : 00 : 00 : 00";
        }
      }

      setInterval(updateTimer, 1000);
      window.onload = updateTimer;
    </script>
  </body>
</html>
